{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 552,
                "editor_state" : 2,
                "function_name" : "load_DT_prob_table",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 552,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/Coursera/Capstone Project/Coursera---Data-Science---Capstone-Project/Knersey-ney vFinal.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}